{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AgentPlatform": "Data Source=agent-platform-dev.db"
  },
  "AgentPlatform": {
    "DefaultModel": "gpt-4o-mini",
    "SkillsPath": "skills",
    "Context": {
      "Enabled": true,
      "Mode": "inFlight",
      "Profile": "balanced",
      "SummarizerModel": "gpt-4o-mini",
      "ToolResultTokenThreshold": 512,
      "ToolResultMinimumPreservedGroups": 2,
      "SummarizationTokenThreshold": 1280,
      "SummarizationMinimumPreservedGroups": 4,
      "SlidingWindowMaxTurns": 20,
      "SlidingWindowMinimumPreservedTurns": 1,
      "TruncationTokenThreshold": 32768,
      "TruncationMinimumPreservedGroups": 32
    }
  }
}
